# tutorial_aspnetcore

./: .gitignore  tutorial_aspnetcore.sln
PerformanceChecker/: IScopeTimer.cs  ScopeTimerCollector.cs
Razor/: Startup.cs  web.csproj  web.sln
Razor/Data/: AppDbContext.cs
Razor/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor/Pages/tutorial/: Index_tutorial.cshtml  Index_tutorial2.cshtml  Index_tutorial2.cshtml.cs
RedisConsole/: Program.cs  RedisConsole.csproj
RedisCore/: Class1.cs
Scheduler/: README.md  Scheduler.csproj  SchedulerHostedService.cs  Startup.cs
Scheduler/Controllers/: HomeController.cs
Scheduler/Properties/: launchSettings.json
aes_cryptography/: Program.cs
async_await/: Program.cs
concurrency/: ContextManager.cs  ContextManager2.cs  Program.cs  concurrency.csproj
context_client/: Class1.cs  context_client.csproj
context_client/Contexts/: ServiceLocationContext.cs
context_client/Models/: ServiceLocation.cs
context_client_console/: Program.cs  context_client_console.csproj
crytography/: Program.cs  cryptography.cs
disposable/: Program.cs
http_caller/: Program.cs  http_caller.csproj
load_core_dll/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  load_core_dll.csproj
multiple_dbcontext_web/: DbContextPool.cs  Program.cs  Startup.cs  multiple_dbcontext_web.csproj
swagger_import_file/: Program.cs  Startup.cs  swagger_import_file.csproj
webapp/: Global.asax.cs  packages.config  webapp.csproj
webapp/App_Start/: BundleConfig.cs  (+3 more)
webappcore/: Program.cs  Startup.cs
webappcore2/: Program.cs  Startup.cs
(+16 files in other folders)
