<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\tutorial\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\tutorial\Index_tutorial2.cshtml.cs">
      <DependentUpon>Index_tutorial2.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
